# myapp

__MACOSX/myapp/src/main/: ._groovy
myapp/: build.gradle  gradle.properties
myapp/grails-app/assets/javascripts/: application.js  pra.js
myapp/grails-app/assets/stylesheets/: style.css
myapp/grails-app/conf/config/: application.yml
myapp/grails-app/controllers/myapp/: ClubController.groovy  MemberController.groovy  UrlMappings.groovy
myapp/grails-app/domain/myapp/: Club.groovy  Member.groovy
myapp/grails-app/i18n/: messages.properties
myapp/grails-app/services/myapp/: ClubService.groovy  MemberService.groovy
myapp/grails-app/views/: index.gsp
myapp/grails-app/views/club/: _form.gsp  createMember.gsp
myapp/grails-app/views/layouts/: main.gsp
myapp/grails-app/views/member/: _form.gsp  create.gsp  index.gsp  show.gsp  update.gsp
myapp/src/main/groovy/myapp/: AppUtil.groovy
myapp/src/test/groovy/myapp/: ClubControllerSpec.groovy  ClubServiceSpec.groovy  ClubSpec.groovy
