<div class="form-group">
    <label><g:message code="id"/>*</label>
    <g:textField name="id" class="form-control" value="${params?.id}" placeholder="Please Enter your id"/>
</div>

<div class="form-group">
    <label><g:message code="name"/>*</label>
    <g:textField name="name" class="form-control" value="${params?.name}" placeholder="Please Enter your name"/>
</div>

<div class="form-group">
    <label><g:message code="address"/></label>
    <g:textField name="address" class="form-control" value="${params?.address}" placeholder="Please Enter Your Address"/>
</div>


